# uni-android

./: .gitignore
Examen_1_parcial/: settings.gradle.kts
Examen_1_parcial/app/: build.gradle.kts
Examen_1_parcial/app/src/androidTest/java/online/clugo19/examen_1_parcial/: ExampleInstrumentedTest.kt
Examen_1_parcial/app/src/main/: AndroidManifest.xml
Examen_1_parcial/app/src/main/java/online/clugo19/examen_1_parcial/: MainActivity.kt
Examen_1_parcial/app/src/main/java/online/clugo19/examen_1_parcial/ui/theme/: Color.kt  Theme.kt  Type.kt
Examen_1_parcial/app/src/main/res/values/: strings.xml  themes.xml
Examen_1_parcial/app/src/test/java/online/clugo19/examen_1_parcial/: ExampleUnitTest.kt
Examen_1_parcial/gradle/wrapper/: gradle-wrapper.properties
PIAR_FZT/: settings.gradle.kts
PIAR_FZT/app/: build.gradle.kts
PIAR_FZT/app/src/androidTest/java/online/clugo19/piar_fzt/: ExampleInstrumentedTest.kt
PIAR_FZT/app/src/main/: AndroidManifest.xml
PIAR_FZT/app/src/main/java/online/clugo19/piar_fzt/: MainActivity.kt
PIAR_FZT/app/src/main/java/online/clugo19/piar_fzt/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
PIAR_FZT/app/src/main/java/online/clugo19/piar_fzt/ui/home/: HomeFragment.kt  HomeViewModel.kt
PIAR_FZT/app/src/main/java/online/clugo19/piar_fzt/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
PIAR_FZT/app/src/main/res/layout/: app_bar_main.xml
PIAR_FZT/app/src/main/res/navigation/: mobile_navigation.xml
PIAR_FZT/app/src/main/res/values/: strings.xml  themes.xml
PIAR_FZT/app/src/main/res/values-night/: themes.xml
PIAR_FZT/app/src/test/java/online/clugo19/piar_fzt/: ExampleUnitTest.kt
PIAR_FZT/gradle/: libs.versions.toml
PIAR_FZT/gradle/wrapper/: gradle-wrapper.properties
Sesion 1/app/: build.gradle.kts
Sesion 1/app/src/androidTest/java/online/clugo19/saludo/: ExampleInstrumentedTest.kt
Sesion 1/app/src/main/java/online/clugo19/saludo/: MainActivity.kt
Sesion 1/app/src/main/java/online/clugo19/saludo/ui/theme/: Color.kt  Theme.kt  Type.kt
Sesion 1/app/src/test/java/online/clugo19/saludo/: ExampleUnitTest.kt
Sesion 1/gradle/wrapper/: gradle-wrapper.properties
Sesion_3/: settings.gradle.kts
Sesion_3/app/: build.gradle.kts
Sesion_3/app/src/androidTest/java/online/clugo19/sesion_3/: ExampleInstrumentedTest.kt
Sesion_3/app/src/main/: AndroidManifest.xml
Sesion_3/app/src/main/java/online/clugo19/sesion_3/: Carrera.kt  MainActivity.kt
Sesion_3/app/src/main/java/online/clugo19/sesion_3/ui/theme/: Color.kt  Theme.kt  Type.kt
Sesion_3/app/src/main/res/drawable/: ic_carrera.xml
Sesion_3/app/src/main/res/values/: strings.xml  themes.xml
Sesion_3/app/src/test/java/online/clugo19/sesion_3/: ExampleUnitTest.kt
Sesion_3/gradle/: libs.versions.toml
Sesion_3/gradle/wrapper/: gradle-wrapper.properties
ToDo/app/: build.gradle.kts  google-services.json
ToDo/app/src/androidTest/java/online/clugo19/todo/: ExampleInstrumentedTest.kt
ToDo/app/src/main/java/online/clugo19/todo/: AddToDoDialog.kt  MainActivity.kt  ToDo.kt  ToDoRepository.kt  ToDoViewModel.kt
ToDo/app/src/main/java/online/clugo19/todo/ui/theme/: Color.kt  Theme.kt  Type.kt
ToDo/app/src/test/java/online/clugo19/todo/: ExampleUnitTest.kt
ToDo/gradle/: libs.versions.toml
ToDo/gradle/wrapper/: gradle-wrapper.properties
online_courses/: settings.gradle.kts
online_courses/app/: build.gradle.kts
online_courses/app/src/androidTest/java/online/clugo19/online_courses/: ExampleInstrumentedTest.kt
online_courses/app/src/main/: AndroidManifest.xml
online_courses/app/src/main/java/online/clugo19/online_courses/: MainActivity.kt
online_courses/app/src/main/java/online/clugo19/online_courses/ui/theme/: Color.kt  Theme.kt  Type.kt
online_courses/app/src/main/res/values/: strings.xml  themes.xml
online_courses/app/src/test/java/online/clugo19/online_courses/: ExampleUnitTest.kt
online_courses/gradle/wrapper/: gradle-wrapper.properties
proyect_final_piar/: settings.gradle.kts
proyect_final_piar/app/: build.gradle.kts
proyect_final_piar/app/src/androidTest/java/online/clugo19/proyect_final_piar/: ExampleInstrumentedTest.kt
proyect_final_piar/app/src/main/: AndroidManifest.xml
proyect_final_piar/app/src/main/java/online/clugo19/proyect_final_piar/: AuthViewModel.kt  MainActivity.kt
proyect_final_piar/app/src/main/java/online/clugo19/proyect_final_piar/components/: BottomBar.kt
proyect_final_piar/app/src/main/java/online/clugo19/proyect_final_piar/model/: Visita.kt
proyect_final_piar/app/src/main/java/online/clugo19/proyect_final_piar/navigation/: AppNavHost.kt  BottomNavItem.kt  Routes.kt
proyect_final_piar/app/src/main/java/online/clugo19/proyect_final_piar/ui/screens/: AtencionesScreen.kt  HomeScreen.kt  LoginScreen.kt  PerfilScreen.kt  VisitasScreen.kt
proyect_final_piar/app/src/main/java/online/clugo19/proyect_final_piar/ui/state/: AuthUiState.kt
proyect_final_piar/app/src/main/java/online/clugo19/proyect_final_piar/ui/theme/: Color.kt  CustomTextFieldColors.kt  Theme.kt  Type.kt
proyect_final_piar/app/src/main/java/online/clugo19/proyect_final_piar/viewmodel/: AuthViewModel.kt  VisitasViewModel.kt
proyect_final_piar/app/src/main/res/values/: strings.xml  themes.xml
proyect_final_piar/app/src/test/java/online/clugo19/proyect_final_piar/: ExampleUnitTest.kt
proyect_final_piar/gradle/: libs.versions.toml
proyect_final_piar/gradle/wrapper/: gradle-wrapper.properties
tarea_4_cesar/: settings.gradle.kts
tarea_4_cesar/app/: build.gradle.kts
tarea_4_cesar/app/src/androidTest/java/online/clugo19/tarea_4_cesar/: ExampleInstrumentedTest.kt
tarea_4_cesar/app/src/main/: AndroidManifest.xml
tarea_4_cesar/app/src/main/java/online/clugo19/tarea_4_cesar/: MainActivity.kt
tarea_4_cesar/app/src/main/java/online/clugo19/tarea_4_cesar/ui/theme/: Color.kt  Theme.kt  (+1 more)
tarea_4_cesar/app/src/main/res/values/: strings.xml  themes.xml
tarea_4_cesar/app/src/test/java/online/clugo19/tarea_4_cesar/: ExampleUnitTest.kt
tarea_4_cesar/gradle/: libs.versions.toml
tarea_4_cesar/gradle/wrapper/: gradle-wrapper.properties
